key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh/r8AJcZZtX3EOCq78bgLA4G/2F/63rNtDfCjyBIdgMYJIygcqRvX2j9MoTpWi7/jGsxwLZJZ42vFivyIsNGoMeBdUQbc8GOfktpbBNz6Gm1F+SNEynolebHyCa0fKc2uC2HhLlBI8PIO7QOFgURoCQs1Et3PZHn755g6k2Re0/r4lUFqUWP150+hWVjcDhok24OW6bZgSiq4oz/vP8iLihOcm3ajQum9tTkg4jUZrd0kf4ifaQCDZ7YIfS2hAwQwNmuR8oKUGzckg5U2p7H4lIn/NnZqvIayLPw3r/uWCoObdjSH67Fy/RUfaNBsDt3DiNk+c/LKlY3RG0XKvPiGQIDAQAB-----END PUBLIC KEY-----


server.port=9090